NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCVShHjZZfupbymeKzW8ZQmYDlXmfLQZgY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ocdetect-c5887.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ocdetect-c5887
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ocdetect-c5887.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=608736026109
NEXT_PUBLIC_FIREBASE_APP_ID=1:608736026109:web:a286ad1253a38856fa0d94
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4HK1Y93TFJ

MONGODB_URI=mongodb+srv://kulkarniom7057:KEa9pJjawNVe8U35@cluster0.qqen4.mongodb.net/